local L = LibStub("AceLocale-3.0"):NewLocale("LookingForGroup", "ptBR")
if not L then return end
--[[Translation missing --]]
--[[ L["armor_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["Armory"] = ""--]] 
--[[Translation missing --]]
--[[ L["Auto"] = ""--]] 
--[[Translation missing --]]
--[[ L["auto_disable_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["auto_leave_party_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["auto_no_info_quest"] = ""--]] 
--[[Translation missing --]]
--[[ L["auto_no_info_quest_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["auto_report"] = ""--]] 
--[[Translation missing --]]
--[[ L["auto_report_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["auto_wq_only_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["Backfill"] = ""--]] 
--[[Translation missing --]]
--[[ L["background_search"] = ""--]] 
--[[Translation missing --]]
--[[ L["bwlist_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["cr_realm_rand_hop"] = ""--]] 
--[[Translation missing --]]
--[[ L["cr_realm_rand_hop_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["cr_realm_scan"] = ""--]] 
--[[Translation missing --]]
--[[ L["cr_realm_scan_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["Cross Realm"] = ""--]] 
--[[Translation missing --]]
--[[ L["digits_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["Diverse"] = ""--]] 
--[[Translation missing --]]
--[[ L["diverse_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["Fast"] = ""--]] 
--[[Translation missing --]]
--[[ L["Fast_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["find_f_advanced_class"] = ""--]] 
--[[Translation missing --]]
--[[ L["find_f_advanced_complete"] = ""--]] 
--[[Translation missing --]]
--[[ L["find_f_advanced_gold"] = ""--]] 
--[[Translation missing --]]
--[[ L["find_f_advanced_role"] = ""--]] 
--[[Translation missing --]]
--[[ L["find_f_encounters"] = ""--]] 
--[[Translation missing --]]
--[[ L["find_recommended_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["hyperlinks_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["Keywords"] = ""--]] 
--[[Translation missing --]]
--[[ L["language_sf_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["max_length_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["Maximum Text Length"] = ""--]] 
--[[Translation missing --]]
--[[ L["must_input_title"] = ""--]] 
--[[Translation missing --]]
--[[ L["must_select_xxx"] = ""--]] 
--[[Translation missing --]]
--[[ L["options_advanced_complete"] = ""--]] 
--[[Translation missing --]]
--[[ L["options_advanced_hardware"] = ""--]] 
--[[Translation missing --]]
--[[ L["options_advanced_mute"] = ""--]] 
--[[Translation missing --]]
--[[ L["options_advanced_role_check"] = ""--]] 
--[[Translation missing --]]
--[[ L["options_auto_fnd_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["options_auto_start_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["options_sort_shuffle_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["options_window"] = ""--]] 
--[[Translation missing --]]
--[[ L["rand_rare"] = ""--]] 
--[[Translation missing --]]
--[[ L["rand_rare_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["Relist"] = ""--]] 
--[[Translation missing --]]
--[[ L["sf_add_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["sf_dk_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["sf_ilvl"] = ""--]] 
--[[Translation missing --]]
--[[ L["sf_invite_relationship_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["sf_language_lfg"] = ""--]] 
--[[Translation missing --]]
--[[ L["sf_player_name_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["sf_solo"] = ""--]] 
--[[Translation missing --]]
--[[ L["sf_whisper_desc"] = ""--]] 
--[[Translation missing --]]
--[[ L["solo_hint"] = ""--]] 
--[[Translation missing --]]
--[[ L["Taskbar Flash"] = ""--]] 
--[[Translation missing --]]
--[[ L["warning_not_working"] = ""--]] 

